<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <link
      rel="icon"
      width="40px"
      href="https://media3.giphy.com/media/ifBEhUvCPQWxYxlCsl/giphy.gif?cid=6c09b952ccf3bbb9e8eb38359506c48dad56e59850bd35c6&rid=giphy.gif&ct=s"
    />
    <title>
      Wander Wisely with Cheap Hotels, Flights, Vacations &amp; Travel Deals
    </title>
    <style>
      .header {
        background-color: #3f51b5;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        height: 90px;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
        color: white;
      }
      .navbar > #more_travel {
        margin-top: 20px;
      }
      .navbar > #rightbar {
        display: flex;
        width: 80%;
        margin-top: 20px;
        justify-content: flex-end;
        color: white;
        gap: 25px;
        margin-right: 50px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="navbar">
        <a href="index.html">
          <img
            src="https://www.travelocity.com/_dms/header/logo.svg?locale=en_US&siteid=80001&2"
            alt=""
            style="margin-right: 2vh"
          />
        </a>
        <div id="more_travel" variant="contained">More Travel</div>
        <div id="rightbar">
          <div>Español</div>
          <div>List your property</div>
          <div>Support</div>
          <div>Trips</div>
          <div>
            <div id="sign_in">Sign in</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="simple_container"></div>
    </div>
  </body>
</html>
